APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api-configuration.rosy.co.id
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rosy-db-configuration
DB_USERNAME=admin
DB_PASSWORD=@ROSY411swt

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=13306
# DB_DATABASE=rosy-db-configuration
# DB_USERNAME=root
# DB_PASSWORD=@rUmaT411swt

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AWS_ACCESS_KEY_ID=1GDV8GNOHE53A80PGZJZ
AWS_SECRET_ACCESS_KEY=TnvbhCS91ueOQb2kMnSEigH2jefE4BaHavd5iO6u
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=storage.rosy.co.id
AWS_ENDPOINT=https://ap-south-1.linodeobjects.com

# IMAGE_BASE_PATH=D:\nginx\images\
IMAGE_BASE_PATH=/home/

BASIC_BEARER=rosyv2idrV2Services

SERVICE_AUTH=https://api-auth.rosy.co.id
# SERVICE_AUTH=http://103.146.202.65:8090

# SERVICE_PASIEN=https://api-dev-pasien.rosy.co.id
SERVICE_PASIEN=https://api-pasien.rosy.co.id

# SERVICE_KEUANGAN=https://api-dev-keuangan.rosy.co.id
SERVICE_KEUANGAN=https://api-keuangan.rosy.co.id

# SERVICE_HOMECARE=http://localhost:8006
SERVICE_HOMECARE=https://api-homecare.rosy.co.id

# SERVICE_LOGISTIK=https://api-dev-logistic.rosy.co.id
SERVICE_LOGISTIK=https://api-logistic.rosy.co.id

# SERVICE_CONFIGURATION=https://api-dev-configuration.rosy.co.id
SERVICE_CONFIGURATION=https://api-configuration.rosy.co.id

# SERVICE_HAM=https://api-dev-ham.rosy.co.id
SERVICE_HAM=https://api-ham.rosy.co.id
